1579481968705	Delete resource 'JQuery/js'
1579482087484	Delete resource 'JQuery/WebContent/ex01_syntax'
1579577932604	Delete resource 'PJ_WebPage/WebContent/img/icon_mono1.ico'
1579577937489	Delete resource 'PJ_WebPage/WebContent/img/icon_mono.ico'
1579678499613	Delete resource 'HTML/WebContent/pic_trulli.jpg'
1579746083533	Delete resource 'PJ_WebPage/WebContent/ex_manu.html'
1579746092468	Delete resource 'PJ_WebPage/WebContent/style.css'
1579751661108	Delete 5 resources
1579753473568	Delete 5 resources
1579754517649	Delete 2 resources
1579755794499	Delete resource 'PJ_WebPage/WebContent/test_Menu.html'
1579755802928	Delete resource 'PJ_WebPage/WebContent/header.html'
1579755807380	Delete resource 'PJ_WebPage/WebContent/index.html'
1579756621636	Delete resource 'PJ_WebPage'
1579769827754	Delete resource 'TestHtml'
