1580260310221	Rename resource 'admin_item_add.html'
1580260437752	Rename resource 'admin_Item_add.html'
1580274247657	Rename resource 'cust_Notice.html'
1580366745036	Rename resource 'main_Menu.html'
1580371009667	Rename resource 'cust_QA.html'
1580371018292	Rename resource 'cust_QA_Detail.html'
1580371034996	Rename resource 'cust_QA_tmp.html'
1580371591166	Rename resource 'cust_QA_Edit.html'
1580371597776	Rename resource 'cust_QA_Edit2.html'
1580371814916	Rename resource 'cust_QA_Edit.html'
1580371832339	Rename resource 'cust_Review_Edit.html'
1580371838870	Rename resource 'cust_Review1_Edit.html'
1580430746675	Rename resource 'event.html'
1580430877132	Rename resource 'event_Sub01.html'
1580446515622	Move 'bootstrap.min.css' to 'css_styles'
1580453328085	Rename resource 'cust_Point.html'
1580453682221	Rename resource 'cust_Order.html'
1580457176523	Rename resource '01.html'
