1578275855246	Copy file
1578275919472	Rename resource 'css18_position.html'
1578276213174	Copy file
1578276431845	Copy file
1578276444786	Rename resource 'css18_1_ position.html'
1578278681171	Copy file
1578279303473	Rename resource 'css19_1.html'
1578279317053	Rename resource 'css19_2.html'
1578279389617	Rename resource 'css20.html'
1578281268301	Copy file
1578281278457	Rename resource 'css22_2_float.html'
1578281292458	Rename resource 'css21.html'
1578359938320	Rename resource 'css21_3.html'
1578359950612	Rename resource 'css21_4.html'
1578361923708	Rename resource 'css_21_5_float.html'
1578361940526	Rename resource 'css21_5_float.html'
1578363372555	Rename resource 'css22.html'
1578363382238	Copy file
1578363506695	Rename resource 'css14_OlUl.html'
1578450974968	Rename resource 'css27_1_horizontal_menu.html'
1578530345640	Rename resource 'css27_3_dropdown.html'
1578530409243	Rename resource 'css27_3_NavigationMenu.html'
1578532143372	Rename resource 'css30.html'
