1579578191140	Rename resource 'ex01_syntax.html'
1579662066533	Rename resource 'ex10_jQuery_DOM.html'
1579662074533	Rename resource 'ex11_jQuery_DOM.html'
1579662082203	Rename resource 'ex12_jQuery_DOM.html'
1579662089845	Rename resource 'ex13_jQuery_AddElement.html'
1579662099199	Rename resource 'ex14_jQuery_Remove_Element.html'
1579662109574	Rename resource 'ex15_jQuery_CSS.html'
1579662121093	Rename resource 'ex17_jQuery_Ancestors.html'
1579662128679	Rename resource 'ex18_jQuery_Desendants.html'
1579745234926	Rename resource 'ex23_News.html'
